<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/rojo"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".WhereEat" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/returnbtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/backbtnxml" />

        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@string/img"
            android:layout_width="192dp"
            android:layout_height="44dp"
            android:src="@drawable/logo_white" />
        
        <Button
            android:id="@+id/infobtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/infobtn" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="7dp" >

        <LinearLayout
            android:id="@+id/tituloCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="@string/buscar"
                android:inputType="textPostalAddress"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spr" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/direccion" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/addrs" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/col" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tel" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/horarios" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/dias" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/hras" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/web" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/paginasalad"
                    android:textColor="@color/link" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="97dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/check_box"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/checks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/checks"
                            android:textColor="@color/grisLista"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/checkInbtn"
                        android:layout_width="113dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/btn_check"
                        android:paddingLeft="17dp"
                        android:text="@string/checkIn"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/menubtn"
                        android:layout_width="113dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/menu"
                        android:paddingLeft="17dp"
                        android:text="@string/menu"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/img"
                        android:src="@drawable/share" />

                    <ImageView
                        android:id="@+id/tweet"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/img"
                        android:src="@drawable/twitter" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>